@inproceedings{BlazyIRC,
 author = {Blazy, Sandrine and Robillard, Beno\^{\i}t and Appel, Andrew W.},
 title = {Formal verification of coalescing graph-coloring register allocation},
 booktitle = {Proceedings of the 19th European conference on Programming Languages and Systems},
 series = {ESOP'10},
 year = {2010},
 isbn = {3-642-11956-5, 978-3-642-11956-9},
 location = {Paphos, Cyprus},
 pages = {145--164},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/978-3-642-11957-6_9},
 doi = {10.1007/978-3-642-11957-6_9},
 acmid = {2175495},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Tristan-Leroy-scheduling,
  author = {Jean-Baptiste Tristan and Xavier Leroy},
  title = {Formal verification of translation validators:
                 A case study on instruction scheduling optimizations},
  booktitle = {35th symposium Principles of Programming Languages},
  pages = {17--27},
  publisher = {ACM Press},
  year = 2008,
  urllocal = {http://gallium.inria.fr/~xleroy/publi/validation-scheduling.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1328897.1328444},
  xtopic = {compcert},
  abstract = {Translation validation consists of transforming a program and a
posteriori validating it in order to detect a modification of its
semantics. This approach can be used in a verified compiler, provided
that validation is formally proved to be correct. We present two such
validators and their Coq proofs of correctness.  The validators are
designed for two instruction scheduling optimizations: list
scheduling and trace scheduling.}
}

@inproceedings{Tristan-Leroy-softpipe,
  author = {Jean-Baptiste Tristan and Xavier Leroy},
  title = {A simple, verified validator for software pipelining},
  booktitle = {37th symposium Principles of Programming Languages},
  pages = {83--92},
  publisher = {ACM Press},
  year = 2010,
  urllocal = {http://gallium.inria.fr/~xleroy/publi/validation-softpipe.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1706299.1706311},
  xtopic = {compcert},
  abstract = { Software pipelining is a loop optimization that overlaps the
  execution of several iterations of a loop to expose more
  instruction-level parallelism.  It can result in first-class
  performances characteristics, but at the cost of significant
  obfuscation of the code, making this optimization difficult to test
  and debug. In this paper, we present a translation validation
  algorithm that uses symbolic evaluation to detect semantics
  discrepancies between a loop and its pipelined version. Our
  algorithm can be implemented simply and efficiently, is provably
  sound, and appears to be complete with respect to most modulo
  scheduling algorithms.  A conclusion of this case study is that it is
  possible and effective to use symbolic evaluation to reason about
  loop transformations.}
}

@inproceedings{SARA,
 author = {Nandivada, V. Krishna and Palsberg, Jens},
 title = {SARA: combining stack allocation and register allocation},
 booktitle = {Proceedings of the 15th international conference on Compiler Construction},
 series = {CC'06},
 year = {2006},
 isbn = {3-540-33050-X, 978-3-540-33050-9},
 location = {Vienna, Austria},
 pages = {232--246},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/11688839_19},
 doi = {10.1007/11688839_19},
 acmid = {2182129},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{GrundHack,
 author = {Grund, Daniel and Hack, Sebastian},
 title = {A fast cutting-plane algorithm for optimal coalescing},
 booktitle = {Proceedings of the 16th international conference on Compiler construction},
 series = {CC'07},
 year = {2007},
 isbn = {978-3-540-71228-2},
 location = {Braga, Portugal},
 pages = {111--125},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1759937.1759948},
 acmid = {1759948},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@article{Optimistic,
 author = {Park, Jinpyo and Moon, Soo-Mook},
 title = {Optimistic register coalescing},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 2004},
 volume = {26},
 number = {4},
 month = jul,
 year = {2004},
 issn = {0164-0925},
 pages = {735--765},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/1011508.1011512},
 doi = {10.1145/1011508.1011512},
 acmid = {1011512},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Copy coalescing, graph coloring, noncopy coalescing, register allocation},
} 


@inproceedings{Creduce,
 author = {Regehr, John and Chen, Yang and Cuoq, Pascal and Eide, Eric and Ellison, Chucky and Yang, Xuejun},
 title = {Test-case reduction for C compiler bugs},
 booktitle = {Proceedings of the 33rd ACM SIGPLAN conference on Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {335--346},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2254064.2254104},
 doi = {10.1145/2254064.2254104},
 acmid = {2254104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, bug reporting, compiler defect, compiler testing, random testing, test-case minimization},
} 

@inproceedings{AppelGeorgeILP,
 author = {Appel, Andrew W. and George, Lal},
 title = {Optimal spilling for CISC machines with few registers},
 booktitle = {Proceedings of the ACM SIGPLAN 2001 conference on Programming language design and implementation},
 series = {PLDI '01},
 year = {2001},
 isbn = {1-58113-414-2},
 location = {Snowbird, Utah, United States},
 pages = {243--253},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/378795.378854},
 doi = {10.1145/378795.378854},
 acmid = {378854},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article {GoodwinILP,
author = {Goodwin, David W. and Wilken, Kent D.},
title = {Optimal and Near-optimal Global Register Allocation Using 0–1 Integer Programming},
journal = {Software: Practice and Experience},
volume = {26},
number = {8},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-024X},
url = {http://dx.doi.org/10.1002/(SICI)1097-024X(199608)26:8<929::AID-SPE40>3.0.CO;2-T},
doi = {10.1002/(SICI)1097-024X(199608)26:8<929::AID-SPE40>3.0.CO;2-T},
pages = {929--965},
keywords = {compiler optimization, code generation, global register allocation, global spill-code placement, combinatorial optimization, 0-1 integer programming},
year = {1996},
}

@inproceedings{CooperSplitting,
 author = {Cooper, Keith D. and Simpson, L. Taylor},
 title = {Live Range Splitting in a Graph Coloring Register Allocator},
 booktitle = {Proceedings of the 7th International Conference on Compiler Construction},
 series = {CC '98},
 year = {1998},
 isbn = {3-540-64304-4},
 pages = {174--187},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=647474.727593},
 acmid = {727593},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 



@inproceedings{Tristan-Leroy-LCM,
  author = {Jean-Baptiste Tristan and Xavier Leroy},
  title = {Verified Validation of {Lazy} {Code} {Motion}},
  booktitle = {Programming Language Design and Implementation 2009},
  year = 2009,
  publisher = {ACM Press},
  pages = {316--326},
  urllocal = {http://gallium.inria.fr/~xleroy/publi/validation-LCM.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1542476.1542512},
  xtopic = {compcert},
  abstract = { Translation validation establishes a posteriori the
  correctness of a run of a compilation pass or other program
  transformation.  In this paper, we develop an efficient translation
  validation algorithm for the Lazy Code Motion (LCM) optimization.
  LCM is an interesting challenge for validation because it is a
  global optimization that moves code across loops.  Consequently,
  care must be taken not to move computations that may fail before
  loops that may not terminate.  Our validator includes a specific
  check for anticipability to rule out such incorrect moves.
  We present a mechanically-checked proof of correctness of the
  validation algorithm, using the Coq proof assistant.
  Combining our validator with an unverified implementation of LCM, we
  obtain a LCM pass that is provably semantics-preserving and 
  was integrated in the CompCert formally verified compiler.}
}

@article{GeorgeIRC,
 author = {George, Lal and Appel, Andrew W.},
 title = {Iterated register coalescing},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 1996},
 volume = {18},
 number = {3},
 month = may,
 year = {1996},
 issn = {0164-0925},
 pages = {300--324},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/229542.229546},
 doi = {10.1145/229542.229546},
 acmid = {229546},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {copy propagation, graph coloring, register allocation, register coalescing},
} 

@inproceedings{RideauLeroy,
  author = {Silvain Rideau and Xavier Leroy},
  title = {Validating register allocation and spilling},
  booktitle = {Compiler Construction (CC 2010)},
  year = 2010,
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = 6011,
  pages = {224-243},
  xtopic = {compcert},
  urllocal = {http://gallium.inria.fr/~xleroy/publi/validation-regalloc.pdf},
  urlpublisher = {http://dx.doi.org/10.1007/978-3-642-11970-5_13},
  abstract = {Following the translation validation approach to high-assurance
compilation, we describe a new algorithm for validating {\em a
posteriori} the results of a run of register allocation.  The
algorithm is based on backward dataflow inference of
equations between variables, registers and stack locations, and can
cope with sophisticated forms of spilling and live range splitting, as
well as many forms of architectural irregularities such as overlapping
registers.  The soundness of the algorithm was mechanically proved
using the Coq proof assistant.}
} 
